POSTGRES_URL="postgres://default:BsbGqwZFK5n3@ep-winter-forest-a42lmdls-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BsbGqwZFK5n3@ep-winter-forest-a42lmdls-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BsbGqwZFK5n3@ep-winter-forest-a42lmdls.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-forest-a42lmdls-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BsbGqwZFK5n3"
POSTGRES_DATABASE="verceldb"